# software-engineering-product-flowerpower

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  package-lock.json  security_analisys.md  security_analysis.md  software-engineering-product-flowerpower.csproj  software-engineering-product-flowerpower.http  software-engineering-product-flowerpower.sln
.github/workflows/: github-ci.yml
Controllers/: EncryptionController.cs  FriendController.cs  FriendRequestController.cs  FriendsController.cs  GroupController.cs  NotificationController.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
Models/: AppDbContext.cs  Friend.cs  FriendRequest.cs  FriendRequestDto.cs  Group.cs  GroupDto.cs  GroupMember.cs  Notification.cs  Photo.cs  User.cs  UserDto.cs  Visibility.cs
Properties/: launchSettings.json
Test/: Test.csproj  UserControllerTests.cs
Test/Controllers/: UserController.cs
Test/Models/: AppDbContext.cs  FriendRequest.cs  FriendRequestDto.cs  Notification.cs  Photo.cs  User.cs  UserDto.cs  Visibility.cs
Tests/: UserControllerTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  user.service.ts
frontend/src/app/daily-photo/: daily-photo.component.css  daily-photo.component.html  daily-photo.component.ts
frontend/src/app/friend-requests/: friend-requests.component.css  friend-requests.component.html  friend-requests.component.spec.ts  friend-requests.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/home-hero/: home-hero.component.css  home-hero.component.html  home-hero.component.spec.ts  home-hero.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
frontend/src/app/photo-upload/: photo-upload.component.css  photo-upload.component.html  photo-upload.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/search-user/: search-user.component.css  search-user.component.html  search-user.component.ts
frontend/src/app/services/: photo-upload.service.ts
frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
